{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "SQS": {
      "RequestConfiguration": {
        "MaxRetries": 1,
        "MaxNumberOfMessages": 10,
        "MaxThreads": 1
      },
      "EnableConsumer": false,
      "Queues":{
        "sampleQueue":"samples"
      }
    }
  }
}